'''sonar.projectKey=DashaChizh_python-project-50
sonar.organization=dashachizh'''

sonar.projectKey=python-project-50
sonar.projectName=Python Project 50
sonar.projectVersion=1.0

# Пути к исходному коду
sonar.sources=gendiff
sonar.tests=tests

# Настройки для Python
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
