[tox]
envlist = py
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    PyYAML  # ← ДОБАВИТЬ ЭТУ СТРОКУ
commands = 
    pytest --cov=gendiff --cov-report=xml --cov-config=tox.ini --cov-branch --junitxml=test-results.xml -v