[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands = 
    pytest --cov=gendiff --cov-report=xml --cov-config=tox.ini --cov-branch --junitxml=test-results.xml -v

[coverage:run]
relative_files = True
source = gendiff/
branch = True

'''[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    @abc.abstractmethod'''